#RabbitMQ host
spring.rabbitmq.host=skunk.rmq.cloudamqp.com
#STOMP port
spring.rabbitmq.port=61613
#Login user to authenticate to the broker
spring.rabbitmq.username=temmwemj
#Virtual host
spring.rabbitmq.vhost=temmwemj